fe: 3731/6129 (60.87%) (assertive: 2398/6129 (39.13%))
yeah: 2814/4633 (60.74%) (assertive: 1819/4633 (39.26%))
lol: 2514/3951 (63.63%) (assertive: 1437/3951 (36.37%))
infj: 2308/3667 (62.94%) (assertive: 1359/3667 (37.06%))
infp: 2281/3777 (60.39%) (assertive: 1496/3777 (39.61%))
enfp: 2116/3331 (63.52%) (assertive: 1215/3331 (36.48%))
ti: 1947/3236 (60.17%) (assertive: 1289/3236 (39.83%))
oh: 1741/2878 (60.49%) (assertive: 1137/2878 (39.51%))
istp: 1612/2433 (66.26%) (assertive: 821/2433 (33.74%))
isfj: 1489/2175 (68.46%) (assertive: 686/2175 (31.54%))
isfp: 1484/2333 (63.61%) (assertive: 849/2333 (36.39%))
istj: 1455/2366 (61.50%) (assertive: 911/2366 (38.50%))
haha: 1445/2221 (65.06%) (assertive: 776/2221 (34.94%))
alone: 1406/2309 (60.89%) (assertive: 903/2309 (39.11%))
esfj: 1398/2043 (68.43%) (assertive: 645/2043 (31.57%))
esfp: 1331/1963 (67.80%) (assertive: 632/1963 (32.20%))
enfj: 1324/2172 (60.96%) (assertive: 848/2172 (39.04%))
music: 1285/2007 (64.03%) (assertive: 722/2007 (35.97%))
estp: 1184/1894 (62.51%) (assertive: 710/1894 (37.49%))
weird: 1017/1657 (61.38%) (assertive: 640/1657 (38.62%))
infjs: 797/1267 (62.90%) (assertive: 470/1267 (37.10%))
infps: 794/1289 (61.60%) (assertive: 495/1289 (38.40%))
song: 733/1036 (70.75%) (assertive: 303/1036 (29.25%))
dream: 732/1152 (63.54%) (assertive: 420/1152 (36.46%))
kinda: 723/1162 (62.22%) (assertive: 439/1162 (37.78%))
enfps: 681/1061 (64.18%) (assertive: 380/1061 (35.82%))
sad: 589/974 (60.47%) (assertive: 385/974 (39.53%))
brother: 569/937 (60.73%) (assertive: 368/937 (39.27%))
wear: 555/913 (60.79%) (assertive: 358/913 (39.21%))
anymore: 546/885 (61.69%) (assertive: 339/885 (38.31%))
quiet: 515/791 (65.11%) (assertive: 276/791 (34.89%))
city: 481/773 (62.23%) (assertive: 292/773 (37.77%))
phone: 451/742 (60.78%) (assertive: 291/742 (39.22%))
awkward: 436/654 (66.67%) (assertive: 218/654 (33.33%))
smile: 408/645 (63.26%) (assertive: 237/645 (36.74%))
excite: 407/657 (61.95%) (assertive: 250/657 (38.05%))
vote: 406/662 (61.33%) (assertive: 256/662 (38.67%))
dog: 404/668 (60.48%) (assertive: 264/668 (39.52%))
german: 397/474 (83.76%) (assertive: 77/474 (16.24%))
animal: 380/592 (64.19%) (assertive: 212/592 (35.81%))
mood: 378/589 (64.18%) (assertive: 211/589 (35.82%))
germany: 378/432 (87.50%) (assertive: 54/432 (12.50%))
enfjs: 377/550 (68.55%) (assertive: 173/550 (31.45%))
esfjs: 377/546 (69.05%) (assertive: 169/546 (30.95%))
beautiful: 362/573 (63.18%) (assertive: 211/573 (36.82%))
isfjs: 362/550 (65.82%) (assertive: 188/550 (34.18%))
istjs: 358/569 (62.92%) (assertive: 211/569 (37.08%))
tv: 357/582 (61.34%) (assertive: 225/582 (38.66%))
loud: 353/554 (63.72%) (assertive: 201/554 (36.28%))
uncomfortable: 349/560 (62.32%) (assertive: 211/560 (37.68%))
cat: 348/572 (60.84%) (assertive: 224/572 (39.16%))
esfps: 334/471 (70.91%) (assertive: 137/471 (29.09%))
hug: 331/516 (64.15%) (assertive: 185/516 (35.85%))
introversion: 330/545 (60.55%) (assertive: 215/545 (39.45%))
wife: 326/530 (61.51%) (assertive: 204/530 (38.49%))
istps: 322/484 (66.53%) (assertive: 162/484 (33.47%))
cute: 314/511 (61.45%) (assertive: 197/511 (38.55%))
isfps: 305/496 (61.49%) (assertive: 191/496 (38.51%))
hi: 301/473 (63.64%) (assertive: 172/473 (36.36%))
hello: 296/444 (66.67%) (assertive: 148/444 (33.33%))
idk: 290/479 (60.54%) (assertive: 189/479 (39.46%))
smoke: 290/481 (60.29%) (assertive: 191/481 (39.71%))
loop: 286/475 (60.21%) (assertive: 189/475 (39.79%))
btw: 281/462 (60.82%) (assertive: 181/462 (39.18%))
warm: 278/447 (62.19%) (assertive: 169/447 (37.81%))
yea: 278/363 (76.58%) (assertive: 85/363 (23.42%))
deeply: 266/441 (60.32%) (assertive: 175/441 (39.68%))
click: 262/431 (60.79%) (assertive: 169/431 (39.21%))
soul: 258/419 (61.58%) (assertive: 161/419 (38.42%))
lately: 254/405 (62.72%) (assertive: 151/405 (37.28%))
overwhelm: 254/423 (60.05%) (assertive: 169/423 (39.95%))
wonderful: 247/393 (62.85%) (assertive: 146/393 (37.15%))
artist: 243/383 (63.45%) (assertive: 140/383 (36.55%))
mainly: 241/391 (61.64%) (assertive: 150/391 (38.36%))
christian: 229/379 (60.42%) (assertive: 150/379 (39.58%))
anxious: 226/359 (62.95%) (assertive: 133/359 (37.05%))
lmao: 222/339 (65.49%) (assertive: 117/339 (34.51%))
ob: 220/362 (60.77%) (assertive: 142/362 (39.23%))
delete: 218/346 (63.01%) (assertive: 128/346 (36.99%))
europe: 216/277 (77.98%) (assertive: 61/277 (22.02%))
town: 214/334 (64.07%) (assertive: 120/334 (35.93%))
suddenly: 209/348 (60.06%) (assertive: 139/348 (39.94%))
fascinate: 208/335 (62.09%) (assertive: 127/335 (37.91%))
tax: 208/333 (62.46%) (assertive: 125/333 (37.54%))
band: 208/320 (65.00%) (assertive: 112/320 (35.00%))
dunno: 203/298 (68.12%) (assertive: 95/298 (31.88%))
local: 201/334 (60.18%) (assertive: 133/334 (39.82%))
weed: 199/280 (71.07%) (assertive: 81/280 (28.93%))
adhd: 196/300 (65.33%) (assertive: 104/300 (34.67%))
park: 194/290 (66.90%) (assertive: 96/290 (33.10%))
sick: 193/314 (61.46%) (assertive: 121/314 (38.54%))
omg: 193/279 (69.18%) (assertive: 86/279 (30.82%))
police: 192/266 (72.18%) (assertive: 74/266 (27.82%))
eu: 190/242 (78.51%) (assertive: 52/242 (21.49%))
uk: 183/263 (69.58%) (assertive: 80/263 (30.42%))
distract: 183/303 (60.40%) (assertive: 120/303 (39.60%))
harmony: 180/284 (63.38%) (assertive: 104/284 (36.62%))
roommate: 179/290 (61.72%) (assertive: 111/290 (38.28%))
church: 177/287 (61.67%) (assertive: 110/287 (38.33%))
alcohol: 175/283 (61.84%) (assertive: 108/283 (38.16%))
french: 175/268 (65.30%) (assertive: 93/268 (34.70%))
aughing: 166/261 (63.60%) (assertive: 95/261 (36.40%))
socialist: 166/211 (78.67%) (assertive: 45/211 (21.33%))
crime: 165/256 (64.45%) (assertive: 91/256 (35.55%))
episode: 163/265 (61.51%) (assertive: 102/265 (38.49%))
window: 159/258 (61.63%) (assertive: 99/258 (38.37%))
sing: 159/262 (60.69%) (assertive: 103/262 (39.31%))
recharge: 159/218 (72.94%) (assertive: 59/218 (27.06%))
outgo: 155/253 (61.26%) (assertive: 98/253 (38.74%))
alot: 155/257 (60.31%) (assertive: 102/257 (39.69%))
wtf: 153/252 (60.71%) (assertive: 99/252 (39.29%))
smell: 150/235 (63.83%) (assertive: 85/235 (36.17%))
european: 149/202 (73.76%) (assertive: 53/202 (26.24%))
adventure: 148/238 (62.18%) (assertive: 90/238 (37.82%))
anime: 147/213 (69.01%) (assertive: 66/213 (30.99%))
holiday: 146/242 (60.33%) (assertive: 96/242 (39.67%))
nervous: 142/216 (65.74%) (assertive: 74/216 (34.26%))
embarrass: 142/226 (62.83%) (assertive: 84/226 (37.17%))
nazi: 142/190 (74.74%) (assertive: 48/190 (25.26%))
finger: 139/224 (62.05%) (assertive: 85/224 (37.95%))
fish: 138/213 (64.79%) (assertive: 75/213 (35.21%))
genre: 138/216 (63.89%) (assertive: 78/216 (36.11%))
yell: 137/216 (63.43%) (assertive: 79/216 (36.57%))
sensation: 134/216 (62.04%) (assertive: 82/216 (37.96%))
lyric: 133/202 (65.84%) (assertive: 69/202 (34.16%))
heh: 133/211 (63.03%) (assertive: 78/211 (36.97%))
tree: 132/214 (61.68%) (assertive: 82/214 (38.32%))
album: 132/189 (69.84%) (assertive: 57/189 (30.16%))
imagination: 132/215 (61.40%) (assertive: 83/215 (38.60%))
guitar: 131/176 (74.43%) (assertive: 45/176 (25.57%))
hehe: 130/190 (68.42%) (assertive: 60/190 (31.58%))
noise: 130/211 (61.61%) (assertive: 81/211 (38.39%))
murder: 130/210 (61.90%) (assertive: 80/210 (38.10%))
beauty: 130/214 (60.75%) (assertive: 84/214 (39.25%))
texting: 129/197 (65.48%) (assertive: 68/197 (34.52%))
russia: 125/163 (76.69%) (assertive: 38/163 (23.31%))
messy: 124/202 (61.39%) (assertive: 78/202 (38.61%))
ear: 124/200 (62.00%) (assertive: 76/200 (38.00%))
photo: 124/187 (66.31%) (assertive: 63/187 (33.69%))
tapatalk: 123/135 (91.11%) (assertive: 12/135 (8.89%))
forth: 120/195 (61.54%) (assertive: 75/195 (38.46%))
consciousness: 119/197 (60.41%) (assertive: 78/197 (39.59%))
yay: 118/172 (68.60%) (assertive: 54/172 (31.40%))
apartment: 118/181 (65.19%) (assertive: 63/181 (34.81%))
foreign: 117/191 (61.26%) (assertive: 74/191 (38.74%))
puzzle: 117/193 (60.62%) (assertive: 76/193 (39.38%))
flag: 117/191 (61.26%) (assertive: 74/191 (38.74%))
election: 115/172 (66.86%) (assertive: 57/172 (33.14%))
western: 115/178 (64.61%) (assertive: 63/178 (35.39%))
tert: 115/173 (66.47%) (assertive: 58/173 (33.53%))
nightmare: 113/167 (67.66%) (assertive: 54/167 (32.34%))
economic: 113/183 (61.75%) (assertive: 70/183 (38.25%))
weather: 113/180 (62.78%) (assertive: 67/180 (37.22%))
hm: 113/176 (64.20%) (assertive: 63/176 (35.80%))
russian: 112/160 (70.00%) (assertive: 48/160 (30.00%))
piano: 110/133 (82.71%) (assertive: 23/133 (17.29%))
flower: 109/160 (68.12%) (assertive: 51/160 (31.87%))
nfs: 108/179 (60.34%) (assertive: 71/179 (39.66%))
fier: 107/175 (61.14%) (assertive: 68/175 (38.86%))
ramble: 107/170 (62.94%) (assertive: 63/170 (37.06%))
bike: 106/161 (65.84%) (assertive: 55/161 (34.16%))
breathe: 106/170 (62.35%) (assertive: 64/170 (37.65%))
brand: 105/170 (61.76%) (assertive: 65/170 (38.24%))
shell: 105/174 (60.34%) (assertive: 69/174 (39.66%))
ongue: 104/158 (65.82%) (assertive: 54/158 (34.18%))
appy: 104/140 (74.29%) (assertive: 36/140 (25.71%))
atmosphere: 104/159 (65.41%) (assertive: 55/159 (34.59%))
medication: 103/163 (63.19%) (assertive: 60/163 (36.81%))
panic: 103/171 (60.23%) (assertive: 68/171 (39.77%))
impulsive: 103/170 (60.59%) (assertive: 67/170 (39.41%))
instrument: 102/163 (62.58%) (assertive: 61/163 (37.42%))
france: 102/140 (72.86%) (assertive: 38/140 (27.14%))
comedy: 102/161 (63.35%) (assertive: 59/161 (36.65%))
nowadays: 102/169 (60.36%) (assertive: 67/169 (39.64%))
legal: 101/164 (61.59%) (assertive: 63/164 (38.41%))
