entj: 8657/9549 (90.66%) (non-assertive: 892/9549 (9.34%))
te: 3000/4726 (63.48%) (non-assertive: 1726/4726 (36.52%))
entjs: 2684/2875 (93.36%) (non-assertive: 191/2875 (6.64%))
set: 2344/3258 (71.95%) (non-assertive: 914/3258 (28.05%))
estj: 2002/2709 (73.90%) (non-assertive: 707/2709 (26.10%))
card: 1903/2146 (88.68%) (non-assertive: 243/2146 (11.32%))
trade: 1868/2044 (91.39%) (non-assertive: 176/2044 (8.61%))
er: 1776/1831 (97.00%) (non-assertive: 55/1831 (3.00%))
det: 1727/1740 (99.25%) (non-assertive: 13/1740 (0.75%))
goal: 1670/2474 (67.50%) (non-assertive: 804/2474 (32.50%))
decision: 1180/1957 (60.30%) (non-assertive: 777/1957 (39.70%))
men: 1131/1663 (68.01%) (non-assertive: 532/1663 (31.99%))
blue: 1034/1293 (79.97%) (non-assertive: 259/1293 (20.03%))
offer: 1004/1439 (69.77%) (non-assertive: 435/1439 (30.23%))
power: 992/1583 (62.67%) (non-assertive: 591/1583 (37.33%))
award: 990/1020 (97.06%) (non-assertive: 30/1020 (2.94%))
ikke: 981/989 (99.19%) (non-assertive: 8/989 (0.81%))
business: 960/1340 (71.64%) (non-assertive: 380/1340 (28.36%))
respect: 937/1558 (60.14%) (non-assertive: 621/1558 (39.86%))
white: 924/1302 (70.97%) (non-assertive: 378/1302 (29.03%))
og: 892/903 (98.78%) (non-assertive: 11/903 (1.22%))
pack: 890/1017 (87.51%) (non-assertive: 127/1017 (12.49%))
de: 870/973 (89.41%) (non-assertive: 103/973 (10.59%))
red: 856/1155 (74.11%) (non-assertive: 299/1155 (25.89%))
en: 855/882 (96.94%) (non-assertive: 27/882 (3.06%))
x: 822/1347 (61.02%) (non-assertive: 525/1347 (38.98%))
til: 767/816 (94.00%) (non-assertive: 49/816 (6.00%))
green: 766/941 (81.40%) (non-assertive: 175/941 (18.60%))
thats: 756/1219 (62.02%) (non-assertive: 463/1219 (37.98%))
jeg: 724/729 (99.31%) (non-assertive: 5/729 (0.69%))
pull: 706/1046 (67.50%) (non-assertive: 340/1046 (32.50%))
fix: 668/1099 (60.78%) (non-assertive: 431/1099 (39.22%))
waste: 649/1033 (62.83%) (non-assertive: 384/1033 (37.17%))
challenge: 643/1062 (60.55%) (non-assertive: 419/1062 (39.45%))
debate: 640/1051 (60.89%) (non-assertive: 411/1051 (39.11%))
på: 623/624 (99.84%) (non-assertive: 1/624 (0.16%))
nt: 604/834 (72.42%) (non-assertive: 230/834 (27.58%))
af: 604/674 (89.61%) (non-assertive: 70/674 (10.39%))
improve: 595/967 (61.53%) (non-assertive: 372/967 (38.47%))
med: 592/694 (85.30%) (non-assertive: 102/694 (14.70%))
count: 583/941 (61.96%) (non-assertive: 358/941 (38.04%))
estjs: 540/720 (75.00%) (non-assertive: 180/720 (25.00%))
har: 539/546 (98.72%) (non-assertive: 7/546 (1.28%))
achieve: 534/844 (63.27%) (non-assertive: 310/844 (36.73%))
credit: 531/659 (80.58%) (non-assertive: 128/659 (19.42%))
standard: 517/846 (61.11%) (non-assertive: 329/846 (38.89%))
som: 516/518 (99.61%) (non-assertive: 2/518 (0.39%))
så: 512/516 (99.22%) (non-assertive: 4/516 (0.78%))
manage: 496/811 (61.16%) (non-assertive: 315/811 (38.84%))
drop: 495/763 (64.88%) (non-assertive: 268/763 (35.12%))
hoard: 490/504 (97.22%) (non-assertive: 14/504 (2.78%))
leader: 488/707 (69.02%) (non-assertive: 219/707 (30.98%))
den: 484/504 (96.03%) (non-assertive: 20/504 (3.97%))
gold: 481/581 (82.79%) (non-assertive: 100/581 (17.21%))
variant: 477/515 (92.62%) (non-assertive: 38/515 (7.38%))
success: 457/668 (68.41%) (non-assertive: 211/668 (31.59%))
cc: 457/469 (97.44%) (non-assertive: 12/469 (2.56%))
chase: 455/573 (79.41%) (non-assertive: 118/573 (20.59%))
confidence: 444/738 (60.16%) (non-assertive: 294/738 (39.84%))
weak: 443/696 (63.65%) (non-assertive: 253/696 (36.35%))
cant: 437/728 (60.03%) (non-assertive: 291/728 (39.97%))
han: 435/449 (96.88%) (non-assertive: 14/449 (3.12%))
sell: 429/638 (67.24%) (non-assertive: 209/638 (32.76%))
necessary: 426/706 (60.34%) (non-assertive: 280/706 (39.66%))
master: 422/688 (61.34%) (non-assertive: 266/688 (38.66%))
weakness: 418/653 (64.01%) (non-assertive: 235/653 (35.99%))
et: 414/434 (95.39%) (non-assertive: 20/434 (4.61%))
risk: 411/675 (60.89%) (non-assertive: 264/675 (39.11%))
du: 410/447 (91.72%) (non-assertive: 37/447 (8.28%))
mature: 400/613 (65.25%) (non-assertive: 213/613 (34.75%))
efficient: 389/526 (73.95%) (non-assertive: 137/526 (26.05%))
wave: 383/486 (78.81%) (non-assertive: 103/486 (21.19%))
baby: 382/609 (62.73%) (non-assertive: 227/609 (37.27%))
evil: 374/609 (61.41%) (non-assertive: 235/609 (38.59%))
di: 371/380 (97.63%) (non-assertive: 9/380 (2.37%))
charge: 361/541 (66.73%) (non-assertive: 180/541 (33.27%))
rebel: 357/404 (88.37%) (non-assertive: 47/404 (11.63%))
yang: 348/356 (97.75%) (non-assertive: 8/356 (2.25%))
leadership: 341/415 (82.17%) (non-assertive: 74/415 (17.83%))
aggressive: 339/541 (62.66%) (non-assertive: 202/541 (37.34%))
successful: 338/526 (64.26%) (non-assertive: 188/526 (35.74%))
insert: 337/376 (89.63%) (non-assertive: 39/376 (10.37%))
decent: 337/541 (62.29%) (non-assertive: 204/541 (37.71%))
sake: 336/547 (61.43%) (non-assertive: 211/547 (38.57%))
resource: 332/503 (66.00%) (non-assertive: 171/503 (34.00%))
orange: 330/404 (81.68%) (non-assertive: 74/404 (18.32%))
box: 327/544 (60.11%) (non-assertive: 217/544 (39.89%))
behaviour: 327/537 (60.89%) (non-assertive: 210/537 (39.11%))
per: 322/528 (60.98%) (non-assertive: 206/528 (39.02%))
vision: 320/473 (67.65%) (non-assertive: 153/473 (32.35%))
cost: 320/514 (62.26%) (non-assertive: 194/514 (37.74%))
poster: 319/425 (75.06%) (non-assertive: 106/425 (24.94%))
om: 319/328 (97.26%) (non-assertive: 9/328 (2.74%))
accomplish: 318/491 (64.77%) (non-assertive: 173/491 (35.23%))
odds: 317/393 (80.66%) (non-assertive: 76/393 (19.34%))
folk: 316/469 (67.38%) (non-assertive: 153/469 (32.62%))
strategy: 314/466 (67.38%) (non-assertive: 152/466 (32.62%))
purple: 313/375 (83.47%) (non-assertive: 62/375 (16.53%))
ship: 311/393 (79.13%) (non-assertive: 82/393 (20.87%))
manipulate: 305/454 (67.18%) (non-assertive: 149/454 (32.82%))
price: 304/410 (74.15%) (non-assertive: 106/410 (25.85%))
colour: 302/378 (79.89%) (non-assertive: 76/378 (20.11%))
collect: 300/458 (65.50%) (non-assertive: 158/458 (34.50%))
available: 296/446 (66.37%) (non-assertive: 150/446 (33.63%))
professional: 292/476 (61.34%) (non-assertive: 184/476 (38.66%))
excellent: 291/425 (68.47%) (non-assertive: 134/425 (31.53%))
responsibility: 290/481 (60.29%) (non-assertive: 191/481 (39.71%))
grey: 284/387 (73.39%) (non-assertive: 103/387 (26.61%))
efficiency: 281/360 (78.06%) (non-assertive: 79/360 (21.94%))
suit: 279/441 (63.27%) (non-assertive: 162/441 (36.73%))
manner: 278/442 (62.90%) (non-assertive: 164/442 (37.10%))
outcome: 275/453 (60.71%) (non-assertive: 178/453 (39.29%))
battle: 274/405 (67.65%) (non-assertive: 131/405 (32.35%))
profile: 270/429 (62.94%) (non-assertive: 159/429 (37.06%))
authority: 268/407 (65.85%) (non-assertive: 139/407 (34.15%))
vi: 266/271 (98.15%) (non-assertive: 5/271 (1.85%))
app: 264/362 (72.93%) (non-assertive: 98/362 (27.07%))
effective: 262/413 (63.44%) (non-assertive: 151/413 (36.56%))
ft: 262/286 (91.61%) (non-assertive: 24/286 (8.39%))
productive: 261/390 (66.92%) (non-assertive: 129/390 (33.08%))
vader: 261/267 (97.75%) (non-assertive: 6/267 (2.25%))
rey: 258/273 (94.51%) (non-assertive: 15/273 (5.49%))
relation: 254/422 (60.19%) (non-assertive: 168/422 (39.81%))
hvis: 250/254 (98.43%) (non-assertive: 4/254 (1.57%))
double: 249/414 (60.14%) (non-assertive: 165/414 (39.86%))
irrational: 248/412 (60.19%) (non-assertive: 164/412 (39.81%))
mere: 246/294 (83.67%) (non-assertive: 48/294 (16.33%))
vulnerable: 246/407 (60.44%) (non-assertive: 161/407 (39.56%))
feedback: 244/386 (63.21%) (non-assertive: 142/386 (36.79%))
mate: 244/340 (71.76%) (non-assertive: 96/340 (28.24%))
luke: 238/246 (96.75%) (non-assertive: 8/246 (3.25%))
reflection: 237/341 (69.50%) (non-assertive: 104/341 (30.50%))
management: 236/345 (68.41%) (non-assertive: 109/345 (31.59%))
sig: 232/238 (97.48%) (non-assertive: 6/238 (2.52%))
access: 231/372 (62.10%) (non-assertive: 141/372 (37.90%))
var: 231/235 (98.30%) (non-assertive: 4/235 (1.70%))
valuable: 230/333 (69.07%) (non-assertive: 103/333 (30.93%))
pink: 230/290 (79.31%) (non-assertive: 60/290 (20.69%))
growth: 230/380 (60.53%) (non-assertive: 150/380 (39.47%))
intend: 226/364 (62.09%) (non-assertive: 138/364 (37.91%))
select: 225/284 (79.23%) (non-assertive: 59/284 (20.77%))
powerful: 224/365 (61.37%) (non-assertive: 141/365 (38.63%))
selfesteem: 222/242 (91.74%) (non-assertive: 20/242 (8.26%))
være: 221/222 (99.55%) (non-assertive: 1/222 (0.45%))
classic: 220/365 (60.27%) (non-assertive: 145/365 (39.73%))
vil: 218/220 (99.09%) (non-assertive: 2/220 (0.91%))
priority: 217/351 (61.82%) (non-assertive: 134/351 (38.18%))
ur: 215/310 (69.35%) (non-assertive: 95/310 (30.65%))
evolution: 214/280 (76.43%) (non-assertive: 66/280 (23.57%))
sama: 213/216 (98.61%) (non-assertive: 3/216 (1.39%))
steel: 212/239 (88.70%) (non-assertive: 27/239 (11.30%))
blind: 211/322 (65.53%) (non-assertive: 111/322 (34.47%))
counter: 209/332 (62.95%) (non-assertive: 123/332 (37.05%))
improvement: 208/328 (63.41%) (non-assertive: 120/328 (36.59%))
manipulation: 207/286 (72.38%) (non-assertive: 79/286 (27.62%))
sale: 205/319 (64.26%) (non-assertive: 114/319 (35.74%))
eller: 205/209 (98.09%) (non-assertive: 4/209 (1.91%))
ada: 204/207 (98.55%) (non-assertive: 3/207 (1.45%))
marathon: 203/220 (92.27%) (non-assertive: 17/220 (7.73%))
organization: 201/324 (62.04%) (non-assertive: 123/324 (37.96%))
også: 198/201 (98.51%) (non-assertive: 3/201 (1.49%))
release: 197/322 (61.18%) (non-assertive: 125/322 (38.82%))
skal: 194/196 (98.98%) (non-assertive: 2/196 (1.02%))
glass: 192/306 (62.75%) (non-assertive: 114/306 (37.25%))
wood: 188/263 (71.48%) (non-assertive: 75/263 (28.52%))
vehicle: 185/250 (74.00%) (non-assertive: 65/250 (26.00%))
earn: 184/296 (62.16%) (non-assertive: 112/296 (37.84%))
survey: 182/243 (74.90%) (non-assertive: 61/243 (25.10%))
wv: 180/182 (98.90%) (non-assertive: 2/182 (1.10%))
teal: 179/182 (98.35%) (non-assertive: 3/182 (1.65%))
prime: 179/220 (81.36%) (non-assertive: 41/220 (18.64%))
intimidate: 179/275 (65.09%) (non-assertive: 96/275 (34.91%))
rat: 179/277 (64.62%) (non-assertive: 98/277 (35.38%))
competition: 179/283 (63.25%) (non-assertive: 104/283 (36.75%))
enemy: 177/277 (63.90%) (non-assertive: 100/277 (36.10%))
network: 177/281 (62.99%) (non-assertive: 104/281 (37.01%))
succeed: 176/271 (64.94%) (non-assertive: 95/271 (35.06%))
competitive: 175/282 (62.06%) (non-assertive: 107/282 (37.94%))
dem: 175/188 (93.09%) (non-assertive: 13/188 (6.91%))
congratulation: 173/227 (76.21%) (non-assertive: 54/227 (23.79%))
edge: 172/284 (60.56%) (non-assertive: 112/284 (39.44%))
bond: 171/284 (60.21%) (non-assertive: 113/284 (39.79%))
email: 169/273 (61.90%) (non-assertive: 104/273 (38.10%))
dan: 168/201 (83.58%) (non-assertive: 33/201 (16.42%))
slave: 166/217 (76.50%) (non-assertive: 51/217 (23.50%))
bare: 165/205 (80.49%) (non-assertive: 40/205 (19.51%))
selv: 163/164 (99.39%) (non-assertive: 1/164 (0.61%))
fra: 163/166 (98.19%) (non-assertive: 3/166 (1.81%))
relic: 161/163 (98.77%) (non-assertive: 2/163 (1.23%))
ambition: 159/214 (74.30%) (non-assertive: 55/214 (25.70%))
galaxy: 159/187 (85.03%) (non-assertive: 28/187 (14.97%))
prioritize: 157/220 (71.36%) (non-assertive: 63/220 (28.64%))
troop: 156/171 (91.23%) (non-assertive: 15/171 (8.77%))
temperament: 156/237 (65.82%) (non-assertive: 81/237 (34.18%))
andre: 156/162 (96.30%) (non-assertive: 6/162 (3.70%))
unlike: 155/258 (60.08%) (non-assertive: 103/258 (39.92%))
lord: 154/224 (68.75%) (non-assertive: 70/224 (31.25%))
correlate: 153/241 (63.49%) (non-assertive: 88/241 (36.51%))
eg: 152/192 (79.17%) (non-assertive: 40/192 (20.83%))
silver: 152/190 (80.00%) (non-assertive: 38/190 (20.00%))
min: 151/230 (65.65%) (non-assertive: 79/230 (34.35%))
bsp: 151/217 (69.59%) (non-assertive: 66/217 (30.41%))
essential: 147/207 (71.01%) (non-assertive: 60/207 (28.99%))
loose: 146/240 (60.83%) (non-assertive: 94/240 (39.17%))
da: 146/209 (69.86%) (non-assertive: 63/209 (30.14%))
archetype: 145/214 (67.76%) (non-assertive: 69/214 (32.24%))
virtue: 145/197 (73.60%) (non-assertive: 52/197 (26.40%))
vulnerability: 145/196 (73.98%) (non-assertive: 51/196 (26.02%))
lf: 144/145 (99.31%) (non-assertive: 1/145 (0.69%))
ntj: 144/192 (75.00%) (non-assertive: 48/192 (25.00%))
hoth: 143/144 (99.31%) (non-assertive: 1/144 (0.69%))
chart: 142/227 (62.56%) (non-assertive: 85/227 (37.44%))
hvad: 142/144 (98.61%) (non-assertive: 2/144 (1.39%))
godt: 141/142 (99.30%) (non-assertive: 1/142 (0.70%))
frame: 140/233 (60.09%) (non-assertive: 93/233 (39.91%))
rust: 140/153 (91.50%) (non-assertive: 13/153 (8.50%))
phd: 139/189 (73.54%) (non-assertive: 50/189 (26.46%))
collection: 139/200 (69.50%) (non-assertive: 61/200 (30.50%))
dual: 138/192 (71.88%) (non-assertive: 54/192 (28.12%))
psychologist: 138/223 (61.88%) (non-assertive: 85/223 (38.12%))
tfa: 138/139 (99.28%) (non-assertive: 1/139 (0.72%))
achievement: 137/195 (70.26%) (non-assertive: 58/195 (29.74%))
jyn: 137/138 (99.28%) (non-assertive: 1/138 (0.72%))
ini: 137/138 (99.28%) (non-assertive: 1/138 (0.72%))
loyay: 136/214 (63.55%) (non-assertive: 78/214 (36.45%))
fleet: 135/166 (81.33%) (non-assertive: 31/166 (18.67%))
ke: 135/137 (98.54%) (non-assertive: 2/137 (1.46%))
narcissistic: 135/217 (62.21%) (non-assertive: 82/217 (37.79%))
tolerate: 134/208 (64.42%) (non-assertive: 74/208 (35.58%))
noget: 134/137 (97.81%) (non-assertive: 3/137 (2.19%))
format: 132/197 (67.01%) (non-assertive: 65/197 (32.99%))
nya: 132/135 (97.78%) (non-assertive: 3/135 (2.22%))
signature: 132/164 (80.49%) (non-assertive: 32/164 (19.51%))
location: 132/215 (61.40%) (non-assertive: 83/215 (38.60%))
nok: 132/133 (99.25%) (non-assertive: 1/133 (0.75%))
mentor: 131/180 (72.78%) (non-assertive: 49/180 (27.22%))
financial: 130/215 (60.47%) (non-assertive: 85/215 (39.53%))
ensure: 130/201 (64.68%) (non-assertive: 71/201 (35.32%))
deres: 130/131 (99.24%) (non-assertive: 1/131 (0.76%))
competent: 129/187 (68.98%) (non-assertive: 58/187 (31.02%))
command: 129/169 (76.33%) (non-assertive: 40/169 (23.67%))
vintage: 129/133 (96.99%) (non-assertive: 4/133 (3.01%))
lagi: 128/129 (99.22%) (non-assertive: 1/129 (0.78%))
pilot: 128/160 (80.00%) (non-assertive: 32/160 (20.00%))
hoarder: 127/135 (94.07%) (non-assertive: 8/135 (5.93%))
secondary: 127/211 (60.19%) (non-assertive: 84/211 (39.81%))
chaos: 127/211 (60.19%) (non-assertive: 84/211 (39.81%))
moderate: 126/194 (64.95%) (non-assertive: 68/194 (35.05%))
narcissist: 125/201 (62.19%) (non-assertive: 76/201 (37.81%))
expansion: 125/151 (82.78%) (non-assertive: 26/151 (17.22%))
inform: 124/194 (63.92%) (non-assertive: 70/194 (36.08%))
xntj: 123/148 (83.11%) (non-assertive: 25/148 (16.89%))
deadline: 123/199 (61.81%) (non-assertive: 76/199 (38.19%))
gør: 123/124 (99.19%) (non-assertive: 1/124 (0.81%))
climb: 122/195 (62.56%) (non-assertive: 73/195 (37.44%))
ben: 122/149 (81.88%) (non-assertive: 27/149 (18.12%))
meget: 121/122 (99.18%) (non-assertive: 1/122 (0.82%))
kylo: 120/123 (97.56%) (non-assertive: 3/123 (2.44%))
promote: 119/186 (63.98%) (non-assertive: 67/186 (36.02%))
bronze: 119/122 (97.54%) (non-assertive: 3/122 (2.46%))
illogical: 118/192 (61.46%) (non-assertive: 74/192 (38.54%))
ceo: 118/141 (83.69%) (non-assertive: 23/141 (16.31%))
incompetent: 117/152 (76.97%) (non-assertive: 35/152 (23.03%))
lidt: 117/118 (99.15%) (non-assertive: 1/118 (0.85%))
cash: 116/178 (65.17%) (non-assertive: 62/178 (34.83%))
implement: 116/193 (60.10%) (non-assertive: 77/193 (39.90%))
significantly: 116/191 (60.73%) (non-assertive: 75/191 (39.27%))
assessment: 116/185 (62.70%) (non-assertive: 69/185 (37.30%))
variable: 115/183 (62.84%) (non-assertive: 68/183 (37.16%))
psychopath: 115/188 (61.17%) (non-assertive: 73/188 (38.83%))
grad: 115/164 (70.12%) (non-assertive: 49/164 (29.88%))
sociopath: 115/188 (61.17%) (non-assertive: 73/188 (38.83%))
ambitious: 115/160 (71.88%) (non-assertive: 45/160 (28.12%))
ret: 115/116 (99.14%) (non-assertive: 1/116 (0.86%))
badge: 114/124 (91.94%) (non-assertive: 10/124 (8.06%))
arrogance: 114/184 (61.96%) (non-assertive: 70/184 (38.04%))
collector: 114/119 (95.80%) (non-assertive: 5/119 (4.20%))
ville: 114/116 (98.28%) (non-assertive: 2/116 (1.72%))
crystal: 113/138 (81.88%) (non-assertive: 25/138 (18.12%))
worthy: 113/175 (64.57%) (non-assertive: 62/175 (35.43%))
addition: 113/182 (62.09%) (non-assertive: 69/182 (37.91%))
advertise: 111/158 (70.25%) (non-assertive: 47/158 (29.75%))
reputation: 111/155 (71.61%) (non-assertive: 44/155 (28.39%))
convert: 111/150 (74.00%) (non-assertive: 39/150 (26.00%))
lige: 111/112 (99.11%) (non-assertive: 1/112 (0.89%))
investment: 110/179 (61.45%) (non-assertive: 69/179 (38.55%))
portrait: 110/130 (84.62%) (non-assertive: 20/130 (15.38%))
boba: 110/112 (98.21%) (non-assertive: 2/112 (1.79%))
specie: 110/170 (64.71%) (non-assertive: 60/170 (35.29%))
nu: 110/120 (91.67%) (non-assertive: 10/120 (8.33%))
qualify: 109/171 (63.74%) (non-assertive: 62/171 (36.26%))
tier: 108/157 (68.79%) (non-assertive: 49/157 (31.21%))
mig: 108/109 (99.08%) (non-assertive: 1/109 (0.92%))
grammar: 106/176 (60.23%) (non-assertive: 70/176 (39.77%))
jo: 106/110 (96.36%) (non-assertive: 4/110 (3.64%))
bossy: 105/150 (70.00%) (non-assertive: 45/150 (30.00%))
obi: 105/107 (98.13%) (non-assertive: 2/107 (1.87%))
intellectually: 105/164 (64.02%) (non-assertive: 59/164 (35.98%))
thrive: 104/167 (62.28%) (non-assertive: 63/167 (37.72%))
lawyer: 103/148 (69.59%) (non-assertive: 45/148 (30.41%))
pal: 103/131 (78.63%) (non-assertive: 28/131 (21.37%))
toy: 102/159 (64.15%) (non-assertive: 57/159 (35.85%))
incapable: 102/162 (62.96%) (non-assertive: 60/162 (37.04%))
client: 101/164 (61.59%) (non-assertive: 63/164 (38.41%))
lo: 101/110 (91.82%) (non-assertive: 9/110 (8.18%))
kayak: 101/112 (90.18%) (non-assertive: 11/112 (9.82%))
firm: 101/167 (60.48%) (non-assertive: 66/167 (39.52%))
satisfaction: 101/164 (61.59%) (non-assertive: 63/164 (38.41%))
