answer: 157/245 (64.08%) (non-assertive: 88/245 (35.92%))
questions: 131/215 (60.93%) (non-assertive: 84/215 (39.07%))
likely: 128/197 (64.97%) (non-assertive: 69/197 (35.03%))
based: 117/190 (61.58%) (non-assertive: 73/190 (38.42%))
women: 116/179 (64.80%) (non-assertive: 63/179 (35.20%))
u: 111/173 (64.16%) (non-assertive: 62/173 (35.84%))
enneagram: 109/178 (61.24%) (non-assertive: 69/178 (38.76%))
money: 109/170 (64.12%) (non-assertive: 61/170 (35.88%))
please: 107/176 (60.80%) (non-assertive: 69/176 (39.20%))
personal: 104/170 (61.18%) (non-assertive: 66/170 (38.82%))
although: 103/165 (62.42%) (non-assertive: 62/165 (37.58%))
shit: 99/164 (60.37%) (non-assertive: 65/164 (39.63%))
control: 92/130 (70.77%) (non-assertive: 38/130 (29.23%))
simply: 84/129 (65.12%) (non-assertive: 45/129 (34.88%))
free: 82/130 (63.08%) (non-assertive: 48/130 (36.92%))
men: 81/130 (62.31%) (non-assertive: 49/130 (37.69%))
information: 81/130 (62.31%) (non-assertive: 49/130 (37.69%))
known: 80/132 (60.61%) (non-assertive: 52/132 (39.39%))
respect: 76/105 (72.38%) (non-assertive: 29/105 (27.62%))
issues: 73/118 (61.86%) (non-assertive: 45/118 (38.14%))
power: 73/112 (65.18%) (non-assertive: 39/112 (34.82%))
value: 71/112 (63.39%) (non-assertive: 41/112 (36.61%))
several: 69/107 (64.49%) (non-assertive: 38/107 (35.51%))
clear: 69/109 (63.30%) (non-assertive: 40/109 (36.70%))
under: 68/104 (65.38%) (non-assertive: 36/104 (34.62%))
business: 66/95 (69.47%) (non-assertive: 29/95 (30.53%))
plan: 64/94 (68.09%) (non-assertive: 30/94 (31.91%))
fucking: 63/97 (64.95%) (non-assertive: 34/97 (35.05%))
logical: 63/99 (63.64%) (non-assertive: 36/99 (36.36%))
future: 61/96 (63.54%) (non-assertive: 35/96 (36.46%))
taken: 60/99 (60.61%) (non-assertive: 39/99 (39.39%))
score: 59/77 (76.62%) (non-assertive: 18/77 (23.38%))
dominant: 58/93 (62.37%) (non-assertive: 35/93 (37.63%))
society: 57/89 (64.04%) (non-assertive: 32/89 (35.96%))
huge: 56/90 (62.22%) (non-assertive: 34/90 (37.78%))
logic: 56/92 (60.87%) (non-assertive: 36/92 (39.13%))
describe: 55/80 (68.75%) (non-assertive: 25/80 (31.25%))
worth: 54/88 (61.36%) (non-assertive: 34/88 (38.64%))
knowledge: 54/80 (67.50%) (non-assertive: 26/80 (32.50%))
main: 53/83 (63.86%) (non-assertive: 30/83 (36.14%))
comment: 53/87 (60.92%) (non-assertive: 34/87 (39.08%))
waste: 52/68 (76.47%) (non-assertive: 16/68 (23.53%))
obvious: 51/78 (65.38%) (non-assertive: 27/78 (34.62%))
expect: 51/83 (61.45%) (non-assertive: 32/83 (38.55%))
